<!DOCTYPE html>
<html>
  <head>
    <title>Box Model</title>
    <style>
      p{
        margin: 0;
      }
      .box{
        height: 200px;
        width: 200px;
      }
      #box1{
        background-color: cadetblue;
        padding: 20px;
        border: 10px solid black;
      }
      #box2{
        background-color: gold;
        border: solid black;
        border-width: 20px 10px;
        margin-left: 260px;
      }
      #box3{
        background-color: indianred;
        border: solid black;
        border-width: 10px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">
      <h1>I Love Mango</h1>
      <p>My favourite fruit is Mango, I am eagerly waiting for summer season.</p>
    </div>
    <div class="box" id="box2">
    
    </div>
    <div class="box" id="box3">
      
    </div>
  </body>
</html>
